<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutProgram</class>
 <widget class="QWidget" name="aboutProgram">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О программе</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Desktop/08293126042023_b68857f12d5374604d572de16b1ad8f2f25718e3.png</normaloff>../../../Desktop/08293126042023_b68857f12d5374604d572de16b1ad8f2f25718e3.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>341</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Desktop/08293126042023_b68857f12d5374604d572de16b1ad8f2f25718e3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>711</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Название программы: &quot;Клавиатурный тренажёр&quot;

Цель программы:
Обучение и тренировка пользователя в быстрой и точной печати на клавиатуре.

Интерфейс пользователя:
Простой и интуитивно понятный интерфейс с возможностью выбора уровня сложности и темы текста.

Уровень сложности: 
Настройка уровня сложности тренировочных упражнений (например, начинающий, средний, продвинутый).

Статистика:
Отображение статистики после каждого упражнения, включая скорость печати и правильность вводимых символов.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Версия ver 1.0.0.2023</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
